<!DOCTYPE html>
    <html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous">
        <link href="../css/index.css" rel="stylesheet">
        <title>HardWallex - Home</title>
    </head>
    <body>
        <!--Sidebar (COPY TO ALL PAGES)-->
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white sidebar">
          <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4">HardWallex</span>
          </a>
          <br />
          <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
              <a href="./index.html" class="nav-link active" aria-current="page">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a href="./wallets.html" class="nav-link">
                Wallets
              </a>
            </li>
            <li class="nav-item">
              <a href="./withdraw.html" class="nav-link">
                Withdraw
              </a>
            </li>
            <li class="nav-item">
              <a href="./settings.html" class="nav-link">
                Settings
              </a>
            </li>
          </ul>
          <div>
            <a href="https://dcrubro.com/" target="_blank" class="nav-link active" aria-current="page">
              Made by DcruBro
            </a>
          </div>
        </div>

        <!--News panel-->
        <div class="component-panel text-white">
          <h3>News/Patch Log</h3>
          <br />
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Patch notes: Version 1.3.0</h5>
              <p class="card-text">
                Date: 27/04/2024
              </p>
              <p class="card-text">
                This update brings <b>Solana</b> to the wallet! Now you can easily store and send Solana with this wallet.
              </p>
              <p class="card-text">
                <i>Note that you will not be able to send exactly the amount to set, since Solana charges wierd network fees.</i>
              </p>
              <p class="card-text">
                <b>
                  Be sure to reimport your wallet to get access to Solana!
                </b>
              </p>
              <p class="card-text">
                Author: DcruBro @ https://dcrubro.com/
              </p>
            </div>
          </div>

          <br />

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Patch notes: Version 1.2.0</h5>
              <p class="card-text">
                Date: 31/03/2024
              </p>
              <p class="card-text">
                This update brings <b>Bitcoin</b> to the wallet! Now you can easily store and send Bitcoin with this wallet.
              </p>
              <p class="card-text">
                <i>Note that transactions may take a long time, since HardWallex is not made for constant sending and receiving, and as such, uses smaller fees.</i>
              </p>
              <p class="card-text">
                You now also have a QR Code for each wallet that you can easily scan to send crypto to your wallet.
              </p>
              <p class="card-text">
                <b>
                  VERY IMPORTANT NOTE: You will not see a BTC wallet if you updated your wallet. You will need to re-import your wallet by going to "Settings" 
                  and clicking "Re-Import Wallet Data". This will regenerate all wallet data using your mnemonic phrase and will be required after every update until an 
                  update system is introduced.
                </b>
              </p>
              <p class="card-text">
                Author: DcruBro @ https://dcrubro.com/
              </p>
            </div>
          </div>

          <br />

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Patch notes: Version 1.1.0</h5>
              <p class="card-text">
                Date: 25/03/2024
              </p>
              <p class="card-text">
                This update brings a new feature: Wallet Importing. Previously you could only create a brand new wallet, and if you wanted
                to import an existing wallet you had to manually replace files and it was an all around hassle.
              </p>
              <p class="card-text">
                Now, when missing a wallet, you can simply import an existing wallet using the mnemonic phrase of the original wallet.
              </p>
              <p class="card-text">
                Author: DcruBro @ https://dcrubro.com/
              </p>
            </div>
          </div>

          <br />

          <div class="card">
            <div class="card-body">
              <h5 class="card-title">A New HardWallex!</h5>
              <p class="card-text">
                Date: 02/03/2024
              </p>
              <p class="card-text">
                A brand new HardWallex built from the ground up! It was needing of a rewrite for a while now, considering all the bugs...
                Now featuring a more secure and reliable approach to its function and a better user interface, making it simple to use for any
                crypto enthusiast.
              </p>
              <p class="card-text">
                Author: DcruBro @ https://dcrubro.com/
              </p>
            </div>
          </div>
        </div>

        <!--JavaScript links-->
        <script src="../dist/renderer/main.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
        </script>
    </body>
</html>